/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=Yellowtail&display=swap');

/* Header - grid*/

header {
    background-color:#F6BD60;
    text-align: left;
    max-width: 1600px;   
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
   
.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav a {
    font-family: 'Varela Round', sans-serif;
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    font-size: 20px;
}

hr.new1 {
    margin-top: 50px;
    border-top: 2px solid #EDEDED;
  }


#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Varela Round', sans-serif;
    
}

body {
    background-color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/* body */

.meal-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    filter: opacity(0.3) saturate(4) grayscale(25%);
}

.office {
    text-align: center;
}

.container {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.text h2 {
    display: block;
    position: absolute;
    top: 10px;
    left: 5px;
    text-align: center;
    width: 100%;
    font-size: 2em;
    font-family: 'Varela Round', sans-serif;
}

.site-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 180px;
    font-size: 1.1em;
    font-family: 'Varela Round', sans-serif;
}

.site-info p {
    font-size: 0.8em;
    font-family: 'Varela Round', sans-serif;
}

/* Form CSS */
form {
    display: block;
    width: 500px;
    margin-left:auto;
    margin-right:auto;
    padding-top: 15px;
    padding-bottom: 25px;
    border: 1px solid #CCC;
    border-radius: 15px;
    background-color: rgb(244, 244, 244);
    margin-bottom: 100px;
    text-align: center;
    
}

#feedback h1 {
    padding-bottom: 50px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 0.8em;
    font-family: 'Varela Round', sans-serif;
}

form li+li {
    margin-top: 1em;
    
}


label {
    display: flex;
    width: 100%;
    font-family: 'Varela Round', sans-serif;
}

input,
textarea {
    max-width: 100%;
    display: block;
    font: 0.8em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 0 auto;
    font-family: 'Varela Round', sans-serif;
}

input:focus,
textarea:focus {
    border-color: #000;
}


textarea {
    vertical-align: top;
    height: 10em;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 10em;
}

/*----------------------footer--------------------------*/
footer {
    background-color: rgb(238, 238, 238);
    padding: 25px 50px;
    margin-top: 75px;
    display: block;
    justify-content: space-around;
}

footer h4 {
    display: block;
}

footer h6 {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

#footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    margin: 0;
}

#footer-container p {
    font-size: 0.7em;
}

.c1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.c2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.social {
    grid-column: 4/5;
    grid-row: 1/2;
}

.social a {
    text-decoration: none;
}
